# elisa-endtoend

./: README.md  give_us_feedback.txt  pom.xml
src/main/java/elisa/devtest/endtoend/: DbBootstrap.java  EchoResource.java  Main.java  OrderResource.java  PreparedJsonStatement.java  PricingResource.java  ProductResource.java  RestExceptionMapper.java
src/main/java/elisa/devtest/endtoend/dao/: CustomerDao.java  DBConnection.java  OrderDao.java  PricingDao.java  ProductDao.java
src/main/java/elisa/devtest/endtoend/exception/: JsonParseException.java  OrderProcessingException.java  RestExceptionMapper.java
src/main/java/elisa/devtest/endtoend/model/: Customer.java  Order.java  OrderLine.java  Price.java  PriceDto.java  Product.java  ProductDto.java
src/main/java/elisa/devtest/endtoend/resource/: EchoResource.java  OrderResource.java  PricingResource.java  ProductResource.java
src/main/java/elisa/devtest/endtoend/service/: CustomerService.java  OrderService.java  PricingService.java  ProductService.java
src/main/java/elisa/devtest/endtoend/util/: DbBootstrap.java  Messages.java  PreparedJsonStatement.java
src/main/resources/: base.sql  data.sql  logging.properties  messages.properties  messages_en.properties  pricing.json  products.json
src/main/webapp/: func-test.html  index.html
src/main/webapp/admin/: func-test.html  index.html
src/main/webapp/app/: app.js  controllers.js  services.js
src/main/webapp/app/components/admin/: AdminController.js  index.html
src/main/webapp/app/components/orders/: ConfirmationController.js  OrdersController.js  confirmation.html  orders.html
src/main/webapp/assets/css/: app.css
src/main/webapp/assets/lib/: bacon.model.js  test-extensions.js
src/main/webapp/controllers/: ProductsController.js
src/main/webapp/css/: app.css
src/main/webapp/js/: ConfirmationController.js  OrdersController.js  ProductsController.js  app.js  appService.js  controllers.js  services.js  sharedService.js
src/main/webapp/lib/: bacon.jquery.js  bacon.js  zhain.js
src/main/webapp/partials/: confirmation.html  orders.html  products.html
src/test/java/elisa/devtest/endtoend/: OrderResourceTest.java
src/test/java/elisa/devtest/endtoend/dao/: CustomerDaoTest.java  OrderDaoTest.java
src/test/java/elisa/devtest/endtoend/resource/: OrderResourceTest.java
src/test/java/elisa/devtest/endtoend/service/: CustomerServiceTest.java  OrderServiceTest.java
